# Spotfurry

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/signing/: README.md  spotfurry-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weifurry/spotfurry/data/applemusic/: AppleMusicConfig.kt  AppleMusicKitAvailability.kt  AppleMusicKitBridge.kt  AppleMusicPairingClient.kt  AppleMusicPairingSession.kt  AppleMusicTokenStore.kt
app/src/main/java/com/weifurry/spotfurry/data/auth/: PairingHttpClient.kt
app/src/main/java/com/weifurry/spotfurry/data/spotify/: SpotifyPairingClient.kt  SpotifyPlaybackClient.kt  SpotifyTokenStore.kt  SpotifyWebPlaybackConfig.kt
app/src/main/java/com/weifurry/spotfurry/presentation/: MainActivity.kt  SpotfurryApp.kt
app/src/main/java/com/weifurry/spotfurry/presentation/components/: PlayerControls.kt  QrCode.kt  TransformingCards.kt
app/src/main/java/com/weifurry/spotfurry/presentation/model/: PlayerModels.kt
app/src/main/java/com/weifurry/spotfurry/presentation/navigation/: SpotfurryScreen.kt
app/src/main/java/com/weifurry/spotfurry/presentation/player/: PreviewCatalog.kt  SpotfurryState.kt
app/src/main/java/com/weifurry/spotfurry/presentation/routes/: AppleMusicPairingRoute.kt  AppleMusicRoute.kt  HomeRoute.kt  LibraryRoute.kt  NowPlayingRoute.kt  QueueRoute.kt  SpotifyWebPlaybackRoute.kt
app/src/main/java/com/weifurry/spotfurry/presentation/theme/: Color.kt  SpotfurryTheme.kt  Type.kt
app/src/main/res/drawable/: ic_spotfurry.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/weifurry/spotfurry/data/applemusic/: AppleMusicPairingSessionTest.kt
app/src/test/java/com/weifurry/spotfurry/presentation/: SpotfurryStateTest.kt
gradle/: libs.versions.toml
workers/spotify-auth-worker/: wrangler.toml.example
workers/spotify-auth-worker/src/: index.js
